# StarsheepEngine

./: .gitignore  GameModel.xml  README.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cmdTest/: CmdTest.html  FileManager.html  SampleSoundManager.html  SampleSoundWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cmdTest/class-use/: CmdTest.html  FileManager.html  SampleSoundManager.html  SampleSoundWrapper.html
doc/devApp/: AppFileManager.html  AppView.html  Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/devApp/class-use/: AppView.html  (+2 more)
doc/devTool/: ApplicationWindow.html  DevFileManager.html  DevStarReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
game_files/: JobList.xml
gradle/wrapper/: gradle-wrapper.properties
notes/: structureidea
res/game_files/: Job.xml  Missions.xml  Traits.xml
sample_config/: Traits.xml
sample_config_DO_NOT_MODIFY/: Missions.xml
sample_config_DO_NOT_MODIFY/Jobs/: j_247847a0-eeed-41bb-a941-32e45684ae40.xml
sample_game/: missions.xml  traits.xml
sample_game/Jobs/: j_82e5904b-e5b4-466d-a7b2-247823952f1b.xml  j_9282e7f1-94d7-4b30-bead-d32b34faa640.xml
sample_game/jobs/: j_07c495ff-bcc4-4396-b603-678949c11d09.xml  j_0bbede37-1e2f-49d6-bc1b-bbcf88bfda66.xml  j_247847a0-eeed-41bb-a941-32e45684ae40.xml  j_24d1852d-4688-4d77-ae78-91df239e7f1f.xml  j_4865fd82-e76f-4fbd-83dd-83258675dc10.xml  j_7d5d205a-be9d-4f57-95aa-47b4f11d825a.xml  j_920d9d67-5453-4481-a7ac-c7af717e5889.xml  j_bf6e4e36-82f1-4485-8985-bc6d78f5f692.xml  j_d8463b37-ffa8-4abb-b7c7-816039714b44.xml
src/: CmdTest.java  SampleCmdView.java  SampleFilesManager.java
src/Engine/: BaseTrait.java  Charachteristics.java  Characteristics.java  Choice.java  ChoiceBuilder.java  Controller.java  DefensiveTrait.java  Game.java  GameSound.java  GameSoundManager.java  Inventory.java  Job.java  JobBuilder.java  JobFlyer.java  JobFlyerBuilder.java  JobListing.java  Mission.java  MissionBuilder.java  MissionsManager.java  Player.java  StarReader.java  StarTest.java  Trait.java  TraitDependency.java  TraitManager.java  View.java
src/cmdTest/: CmdTest.java  SampleCmdView.java  SampleFilesManager.java  package-info.java
src/developerTool/: ApplicationWindow.java  DeveloperView.java  GameRunner.java  MissionLabel.java
(+366 files in other folders)
