plugins {
    id 'java'
    id 'application'
}

group 'starsheep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'main'

repositories {
    mavenCentral()
}

//starsheep custom task
task(rundev, dependsOn: 'classes', type: JavaExec) {
   main = 'devTool.ApplicationWindow'
   classpath = sourceSets.main.runtimeClasspath
}

task(devApp, dependsOn: 'classes', type: JavaExec) {
   main = 'devApp.Application'
   classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common
	compile group: 'com.jgoodies', name: 'jgoodies-common', version: '1.8.0'
    
    // https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms
	compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.8.0'
	
	// https://mvnrepository.com/artifact/org.graphstream/gs-core
	compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
