plugins {
    id 'java'
}

group 'starsheep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task(cmdTest, dependsOn: 'classes', type: JavaExec) {
    main = 'cmdTest.CmdTest'
    classpath = sourceSets.main.runtimeClasspath
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
